# Sensorbite-task

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  flood.js  pom.xml
.github/: dependency-suppression.xml
.github/workflows/: README.md  build.yml  dependency-scan.yml
application/: pom.xml
application/src/main/java/com/sensorbite/evacroute/application/dto/: ErrorResponse.java  GeometryDto.java  InternalError.java  NotFoundError.java  PropertiesDto.java  RouteRequest.java  RouteResponse.java  ServiceUnavailableError.java  ValidationError.java
application/src/main/java/com/sensorbite/evacroute/application/mapper/: RouteMapper.java
application/src/main/java/com/sensorbite/evacroute/application/service/: RouteApplicationService.java
application/src/test/java/com/sensorbite/evacroute/application/mapper/: RouteMapperTest.java
application/src/test/java/com/sensorbite/evacroute/application/service/: RouteApplicationServiceTest.java
data/: sample-flood-zones.geojson  sample-road-network.geojson
domain/: pom.xml
domain/src/main/java/com/sensorbite/evacroute/domain/exception/: DisconnectedGraphException.java  InvalidCoordinateException.java  RouteNotFoundException.java
domain/src/main/java/com/sensorbite/evacroute/domain/model/: Coordinate.java  FloodZone.java  Graph.java  RoadNetwork.java  RoadSegment.java  Route.java  RouteMetadata.java
domain/src/main/java/com/sensorbite/evacroute/domain/port/in/: CalculateRouteUseCase.java
domain/src/main/java/com/sensorbite/evacroute/domain/service/: GraphBuilder.java  RouteCalculationService.java
domain/src/test/java/com/sensorbite/evacroute/domain/model/: CoordinateTest.java  FloodZoneTest.java  GraphTest.java  RoadSegmentTest.java  RouteTest.java
domain/src/test/java/com/sensorbite/evacroute/domain/service/: GraphBuilderEdgeCasesTest.java  GraphBuilderTest.java  RouteCalculationServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/sensorbite/evacroute/infrastructure/: EvacRouteApplication.java
infrastructure/src/main/java/com/sensorbite/evacroute/infrastructure/adapter/in/rest/: GlobalExceptionHandler.java  RouteController.java
infrastructure/src/main/java/com/sensorbite/evacroute/infrastructure/config/: BeanConfiguration.java  OpenApiConfiguration.java
infrastructure/src/main/resources/: application-docker.yml  application.yml
infrastructure/src/test/java/com/sensorbite/evacroute/infrastructure/adapter/in/rest/: GlobalExceptionHandlerTest.java  RouteControllerIntegrationTest.java
